<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beam Canvas Demo - LBDesign</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #fafafa;
            padding: 2rem;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        h1 {
            color: #1a1a1a;
            margin-bottom: 0.5rem;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 2rem;
        }
        
        .card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #8B6F47;
            color: white;
        }
        
        .btn-primary:hover {
            background: #6B5537;
        }
        
        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
            border: 1px solid #d1d5db;
        }
        
        .member-type-card {
            padding: 1.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 1rem;
        }
        
        .member-type-card:hover {
            border-color: #F69321;
            background: #fffbf0;
            transform: translateY(-2px);
        }
        
        .member-type-card h4 {
            margin: 0 0 0.5rem 0;
            color: #1a1a1a;
        }
        
        .member-type-card p {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
        }
        
        .info-box {
            background: #eff6ff;
            border-left: 4px solid #3b82f6;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 4px;
        }
        
        .info-box h3 {
            margin: 0 0 0.5rem 0;
            color: #1e40af;
            font-size: 1rem;
        }
        
        .info-box ul {
            margin: 0.5rem 0 0 1.5rem;
        }
        
        .info-box li {
            color: #1e3a8a;
            margin-bottom: 0.25rem;
        }
        
        #state-display {
            background: #1a1a1a;
            color: #22c55e;
            padding: 1rem;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            overflow-x: auto;
            white-space: pre;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏗️ Interactive Beam Canvas Demo</h1>
        <p class="subtitle">Test the SVG interaction engine</p>
        
        <div class="card">
            <h2>Quick Start: Select a Member Type</h2>
            <p style="margin-bottom: 1rem; color: #666;">
                Click a member type below to initialize the beam canvas
            </p>
            
            <div class="member-type-card" onclick="initBeam('floor_joist')">
                <h4>Floor Joist</h4>
                <p>Horizontal members supporting floor loads</p>
                <p style="color: #8B6F47; margin-top: 0.5rem; font-size: 0.85rem;">
                    Typical: 400mm spacing
                </p>
            </div>
            
            <div class="member-type-card" onclick="initBeam('rafter')">
                <h4>Rafter</h4>
                <p>Sloped roof members</p>
                <p style="color: #8B6F47; margin-top: 0.5rem; font-size: 0.85rem;">
                    Typical: 600mm spacing
                </p>
            </div>
            
            <div class="member-type-card" onclick="initBeam('floor_beam')">
                <h4>Floor Beam</h4>
                <p>Primary floor support beam</p>
                <p style="color: #8B6F47; margin-top: 0.5rem; font-size: 0.85rem;">
                    No spacing required
                </p>
            </div>
        </div>
        
        <div class="card" id="canvas-card" style="display: none;">
            <h2>Interactive Beam Design</h2>
            <div class="info-box">
                <h3>💡 How to interact:</h3>
                <ul>
                    <li><strong>Click</strong> any blue text to edit values</li>
                    <li><strong>Click "UDL"</strong> label to edit dead and live loads</li>
                    <li><strong>Click "+ Add Point Load"</strong> to add point loads</li>
                    <li><strong>Click magnitude or position</strong> on point loads to edit</li>
                    <li><strong>Click "×"</strong> to delete a point load</li>
                </ul>
            </div>
            
            <div id="beam-canvas-container"></div>
            
            <button class="btn btn-primary" onclick="getState()" style="width: 100%; margin-top: 1rem; padding: 1rem; font-size: 1.1rem;">
                📊 Show Current State (Debug)
            </button>
        </div>
        
        <div class="card" id="state-card" style="display: none;">
            <h2>Current Beam State</h2>
            <p style="color: #666; margin-bottom: 1rem;">
                This is what would be sent to the server for calculation:
            </p>
            <div id="state-display"></div>
        </div>
        
        <div class="card">
            <h2>Features Demonstrated</h2>
            <ul style="line-height: 1.8; color: #666;">
                <li>✅ SVG-based visual representation</li>
                <li>✅ Click-to-edit all parameters</li>
                <li>✅ Dynamic UDL calculation from dead + live + spacing</li>
                <li>✅ Add/remove/edit point loads</li>
                <li>✅ Hover effects with orange highlighting</li>
                <li>✅ Support symbols (pinned)</li>
                <li>✅ Dimension lines</li>
                <li>✅ State management and synchronization</li>
                <li>✅ Validation (try entering invalid values!)</li>
            </ul>
        </div>
        
        <div class="card" style="background: #fffbeb; border-left: 4px solid #fbbf24;">
            <h2 style="color: #92400e;">⚠️ Demo Mode</h2>
            <p style="color: #92400e;">
                This is a standalone demo. In the actual application:
            </p>
            <ul style="color: #92400e; margin-top: 0.5rem;">
                <li>3D model drawer would slide in first</li>
                <li>"Design" button would trigger AJAX calculation</li>
                <li>Results would appear with color-coded utilization</li>
                <li>"Add to Project" button would save to database</li>
                <li>Supports draggable point loads (not implemented in demo)</li>
            </ul>
        </div>
    </div>
    
    <!-- Include the beam canvas engine -->
    <script src="beam-canvas.js"></script>
    
    <script>
        // Demo-specific initialization
        let beamCanvas = null;  // Will hold BeamCanvas instance
        
        function initBeam(memberType) {
            const memberTypes = {
                floor_joist: {
                    name: "FJ-1",
                    spacing: 0.4,
                    dead_load: 0.5,
                    live_load: 1.5
                },
                rafter: {
                    name: "R-1",
                    spacing: 0.6,
                    dead_load: 0.4,
                    live_load: 0.25
                },
                floor_beam: {
                    name: "FB-1",
                    spacing: 0,
                    dead_load: 0,
                    live_load: 0
                }
            };
            
            const config = memberTypes[memberType];
            
            beamCanvas = new BeamCanvas('beam-canvas-container', {
                name: config.name,
                member_type: memberType,
                spacing: config.spacing,
                udl: {
                    dead_load: config.dead_load,
                    live_load: config.live_load,
                    total: 0
                }
            });
            
            // Show canvas card
            document.getElementById('canvas-card').style.display = 'block';
            
            // Scroll to canvas
            document.getElementById('canvas-card').scrollIntoView({ 
                behavior: 'smooth' 
            });
        }
        
        function getState() {
            if (!beamCanvas) {
                alert('Please select a member type first!');
                return;
            }
            
            const state = beamCanvas.getState();
            
            // Display state as JSON
            document.getElementById('state-display').textContent = 
                JSON.stringify(state, null, 2);
            
            // Show state card
            document.getElementById('state-card').style.display = 'block';
            
            // Scroll to state
            document.getElementById('state-card').scrollIntoView({ 
                behavior: 'smooth' 
            });
        }
        
        // Add some helpful console messages
        console.log('%c🏗️ LBDesign Beam Canvas Demo', 'color: #8B6F47; font-size: 16px; font-weight: bold;');
        console.log('%cSelect a member type above to start!', 'color: #666; font-size: 14px;');
        console.log('%cTip: Open your browser console to see state changes', 'color: #666; font-size: 12px;');
    </script>
</body>
</html>
